# .env file

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Go_database
DB_PORT=5432
DB_DRIVER=postgres
# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_12345!@#$%^&*()